# Data Engineering on OpenShift

In this hands-on lab, attendees will understand how to use OpenShift Container Platform, OpenShift Container Storage, and the Open Data Hub to provide self-service provisioning of data processing, analytics, and machine learning services to organizations.

This repository contains the materials and resources you need for a workshop.

* a [`doc`](./doc) folder, containing two files:
    1. [`for-presenters.md`](./doc/for-presenters.md) Information to aid the presenter of the workshop. 
    2. [`for-attendees.md`](./doc/for-attendees.md) Information for the attendee of the workshop. 
    3. [`abstract.md`](./doc/abstract.md) The workshop abstract.

* a [`deploy`](./deploy) folder, containing: 
    1. [`deploy.md`](./deploy/deploy.md) Instructions on how to deploy the workshop.
    2. [`templates`](./deploy/templates) OpenShift templates required to deploy the workshop, as well as any Ansible roles and playbooks.

* a [`slides`](./slides) folder containing:
    1. [`rendered`](./slides/rendered) [data-engineering-workshop.pdf](./slides/rendered/data-engineering-workshop.pdf) file of the slides, as well as any rendered videos which are to be shown in the workshop.
    2. [`source`](./slides/source) [data-engineering-workshop.pptx](./slides/source/data-engineering-workshop.pptx) source file for the slides.      

* a [`README.md`](.README.md) file, containing basic, high-level information about the lab.

* a [`source`](./source) folder, containing:
    1. Code required in the workshop.
    2. Data needed for the workshop.
    3. a [`README.md`](./source/README.md) file, explaining all of the contents of the [`source`](./source) folder. 


